<!DOCTYPE html>
<html>
    <head>
        <title>Apple</title>
    </head>
    <body>
        <p>Apple</p>
        <p>Apple Watch</p>
        <p>Apple Pay</p>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </body>

    <!-- Inspired by https://github.com/MattFaluotico/ItsCalledAppleWatch -->
    <script>
        $(document).ready(function() {
            $('body *:contains("Apple")').each(function() {
                var moreApple = $(this).html().replace(/Apple/g, '\uf8ff');
                $(this).html(moreApple);
            });
        });
    </script>
</html>
